# aspnetcore_onenightwerewolf

./: .gitignore  Dockerfile  OneNightWerewolf.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  vps.sh
OneNightWerewolf/: DeadReason.cs  Game.cs  GameCard.cs  GameCommand.cs  GameOption.cs  GamePhase.cs  GameRole.cs  GameRoom.cs  GameRoomProvider.cs  GameSeat.cs  GameState.cs  OneNightWerewolf.csproj  Player.cs  RoomSerializer.cs  Serializer.cs  User.cs  UserProvider.cs
OneNightWerewolf.Console/: ConsoleMonitor.cs  OneNightWerewolf.Console.csproj  Program.cs
OneNightWerewolf.ConsoleDemo/: OneNightWerewolf.ConsoleDemo.csproj  Program.cs
OneNightWerewolf.ConsoleDemo/Properties/: AssemblyInfo.cs
OneNightWerewolf.Core/: Action.cs  Camp.cs  Choice.cs  Class1.cs  Constants.cs  EGesture.cs  Game.cs  GameHost.cs  GameReplay.cs  Grave.cs  IAbility.cs  IActionHandler.cs  ICard.cs  ICardPlace.cs  IMonitor.cs  IOption.cs  IRole.cs  IRound.cs  IWinningCampDecisionRule.cs  OneNightWerewolf.Core.csproj  Phase.cs  Player.cs  Role.cs  RoleCard.cs  Room.cs  Seat.cs  SignetCard.cs  Table.cs
OneNightWerewolf.Web/: Dockerfile  OneNightWerewolf.Web.csproj  Program.cs  Startup.cs
OneNightWerewolf.Web/Controllers/: AccountController.cs  HomeController.cs
OneNightWerewolf.Web/Controllers/Api/: GameController.cs  UserController.cs
OneNightWerewolf.Web/Models/: ChoicesInfo.cs  ErrorViewModel.cs  MessageInfo.cs  OptionDescModel.cs  PlayerInfo.cs  PositionInfo.cs  Response.cs  RoomInfo.cs  RoomRepository.cs  User.cs  UserRepository.cs
OneNightWerewolf.Web/Properties/: launchSettings.json
OneNightWerewolf.Web/Views/: _ViewImports.cshtml
OneNightWerewolf.Web/Views/Account/: Login.cshtml  Logout.cshtml
OneNightWerewolf.Web/Views/Home/: Admin.cshtml  Index.cshtml  Intro.cshtml
OneNightWerewolf.Web/Views/Shared/: _Layout.cshtml
OneNightWerewolf.Web/wwwroot/css/: site.css
OneNightWerewolf/Common/: Abilities.cs  ActionHandlers.cs  Cards.cs  Options.cs  Rounds.cs  Rules.cs
OneNightWerewolf/Doppelganger/: DoppelgangerAbility.cs  DoppelgangerCard.cs  DoppelgangerOption.cs  DoppelgangerRound.cs
OneNightWerewolf/Drunk/: DrunkAbility.cs  DrunkCard.cs  DrunkOption.cs  DrunkRound.cs
OneNightWerewolf/Hunter/: HunterAbility.cs  HunterCard.cs  HunterOption.cs  HunterRound.cs
OneNightWerewolf/Insomniac/: InsomniacAbility.cs  InsomniacCard.cs  InsomniacOption.cs  InsomniacRound.cs
OneNightWerewolf/Mason/: MasonAbility.cs  MasonCard.cs  MasonOption.cs  MasonRound.cs
OneNightWerewolf/Minion/: MinionAbility.cs  MinionCard.cs  MinionOption.cs  MinionRound.cs
OneNightWerewolf/Robber/: RobberAbility.cs  RobberCard.cs  RobberOption.cs  RobberRound.cs
OneNightWerewolf/Seer/: SeerAbility.cs  SeerCard.cs  SeerOption.cs  SeerRound.cs
OneNightWerewolf/Tanner/: TannerCard.cs
OneNightWerewolf/Troublemaker/: TroublemakerAbility.cs  TroublemakerCard.cs  TroublemakerOption.cs  TroublemakerRound.cs
OneNightWerewolf/Village/: VillageCard.cs
OneNightWerewolf/Werewolf/: WerewolfAbility.cs  WerewolfCard.cs  WerewolfOption.cs  WerewolfRound.cs
