<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.2\OneNightWerewolf.Web.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netcoreapp2.2\OneNightWerewolf.Web.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneNightWerewolf\OneNightWerewolf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile 1.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 13.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 14.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 15.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 16.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 17.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 18.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 19.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 2.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 20.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 21.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 22.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 23.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 24.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 3.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 4.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 5.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 6.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 7.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 8.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 9.pubxml" />
  </ItemGroup>
</Project>
